# Ghosten-Player

./: CONTRIBUTING.md  LICENSE  README.md  README_CN.md  README_EN.md  analysis_options.yaml  pubspec.yaml  sponsor_list.txt  wiki.json
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: deploy.yml  issue-invalid.yml  issue-lack-of-information.yml  issue-need-response.yaml  issue-wontfix.yml  media3.yml  no-response.yaml  release.yml
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ghosten/player/: MainActivity.kt  MainFragment.kt
android/app/src/main/res/drawable/: ic_banner.xml  ic_brand.xml  ic_launch_background.xml  ic_launch_foreground.xml  ic_launcher.xml  ic_splash.xml
android/app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/drawable-v23/: ic_splash.xml
android/app/src/main/res/drawable-v24/: ic_splash.xml
android/app/src/main/res/drawable-xhdpi/: ic_banner.xml
android/app/src/main/res/layout/: main_layout.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-en-rUS/: strings.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/values-night-v21/: styles.xml
android/app/src/main/res/values-night-v27/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/main/res/xml/: shortcuts.xml
lib/: const.dart  main.dart  main_demo.dart  main_tv.dart  platform_api.dart  theme.dart
lib/components/: appbar_progress.dart  async_image.dart  blurred_background.dart  connect_button.dart  error_message.dart  focus_card.dart  form_group.dart  future_builder_handler.dart  gap.dart  html_support.dart  image_card.dart  logo.dart  markdown_viewer.dart  mobile_builder.dart  no_data.dart  number_picker.dart  placeholder.dart  player_i18n_adaptor.dart  playing_icon.dart  pop_to_top.dart  popup_menu.dart  quit_confirm.dart  scrollbar.dart  search_button.dart  stream_builder_handler.dart  updater.dart
lib/dialogs/: timer_picker.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_zh.dart  app_zh.arb
lib/mixins/: update.dart
lib/models/: models.dart
lib/pages/: home.dart  library.dart
lib/pages_tv/: home.dart
lib/providers/: shortcut_tv.dart  user_config.dart
lib/utils/: check_update.dart  notification.dart  (+2 more)
web/: index.html  manifest.json
(+172 files in other folders)
