<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="Ghosten Player" name="description">
    <meta content="never" name="referrer">

    <!-- iOS meta tags & icons -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="Ghosten Player" name="apple-mobile-web-app-title">
    <link href="favicon.png" rel="apple-touch-icon">

    <!-- Favicon -->
    <link href="favicon.png" rel="icon" type="image/png"/>

    <title>Ghosten Player</title>
    <link href="manifest.json" rel="manifest">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <link crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css"
          rel="stylesheet">
    <link crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css"
          rel="stylesheet">
    <link crossorigin="anonymous"
          href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
          rel="stylesheet">
    <script crossorigin="anonymous"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"></script>
    <style>
        * {
            -webkit-user-select: none;
            user-select: none
        }

        body {
            background-image: url(assets/assets/tv/images/bg-stripe.png);
            background-attachment: fixed
        }

        .container-wrapper {
            text-align: center;
            flex: 2;
            padding: 12px 0 24px;
            display: grid;
            align-items: center;
            min-height: calc(100vh - 110px)
        }

        .frame {
            border: 1px solid #000;
            display: block;
            overflow: hidden;
            text-align: left
        }

        .frame-placeholder {
            height: 100%;
            box-sizing: border-box;
            position: relative
        }

        .frame-placeholder .logo {
            width: 100px;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%)
        }

        .frame-placeholder .loading {
            position: absolute;
            left: 50%;
            bottom: 20%;
            transform: translate(-50%)
        }

        .frame-placeholder .brand {
            text-align: center;
            font-size: 24px;
            font-family: "PT Serif", serif;
            font-weight: 700;
            color: #93cde8;
            position: absolute;
            left: 50%;
            bottom: 10%;
            transform: translate(-50%)
        }

        .navbar-brand {
            font-family: "PT Serif", serif;
            font-weight: 700;
            color: #93cde8
        }

        #container {
            box-shadow: 0 30px 48px 10px #000;
            background: #000;
            margin: 0 auto
        }

        .tv-frame {
            border: 20px solid #1a1a1b;
            display: inline-block;
            position: relative;
            border-radius: 4px;
            perspective: 800px
        }

        .tv-frame .frame {
            width: 1120px;
            height: 630px
        }

        .tv-frame:before {
            position: absolute;
            content: " ";
            width: 30px;
            height: 55px;
            background-color: #1a1a1b;
            left: 20%;
            top: 100%;
            margin-top: 1px;
            transform: rotateX(68deg);
            border-radius: 8px
        }

        .tv-frame:after {
            position: absolute;
            content: " ";
            width: 30px;
            height: 55px;
            background-color: #1a1a1b;
            right: 20%;
            top: 100%;
            margin-top: 1px;
            transform: rotateX(68deg);
            border-radius: 8px
        }

        .pad-frame {
            display: inline-block;
            border: 26px solid #1a1a1b;
            border-radius: 50px;
            position: relative
        }

        .pad-frame .frame {
            width: 1000px;
            height: 700px;
            border-radius: 24px
        }

        .pad-frame:before {
            position: absolute;
            content: " ";
            width: 10px;
            height: 10px;
            background-color: #404042;
            left: 50%;
            top: -17px;
            border-radius: 8px;
            margin-left: -5px
        }

        .phone-frame {
            display: inline-block;
            border: 14px solid #1a1a1b;
            border-radius: 50px;
            position: relative
        }

        .phone-frame .frame {
            width: 400px;
            height: 843px;
            border-radius: 36px
        }

        .phone-frame:before {
            position: absolute;
            content: " ";
            width: 160px;
            height: 23px;
            background-color: #1a1a1b;
            left: 50%;
            top: -1px;
            border-radius: 0 0 18px 18px;
            transform: translate(-50%);
            z-index: 1
        }

        .phone-frame:after {
            position: absolute;
            content: " ";
            width: 46px;
            height: 5px;
            background-color: #414142;
            left: 50%;
            top: 4px;
            border-radius: 10px;
            transform: translate(-50%);
            z-index: 2
        }

        .announcement {
            padding: 12px 24px;
            text-align: center;
            position: relative
        }

        .navbar-toggler {
            border: none
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img alt="Logo" src="favicon.png" width="36"></a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link switch_button active" type="button"><i class="bi bi-phone"></i> Phone</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link switch_button" type="button"><i class="bi bi-tablet-landscape"></i> Tablet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link switch_button" type="button"><i class="bi bi-tv"></i> TV</a>
                </li>
            </ul>
            <a href="https://github.com/GhostenEditor/Ghosten-Player" target="_blank">
                <img alt="GitHub Repo stars"
                     src="https://img.shields.io/github/stars/GhostenEditor/Ghosten-Player">
            </a>
        </div>
    </div>
</nav>
<div class="container-wrapper">
    <div class="phone-frame" id="container">
        <div class="frame">
            <div class="frame-placeholder">
                <img class="logo" src="favicon.png">
                <div class="loading">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
                <div class="brand">Ghosten Player</div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="announcement">内容仅作为展示使用，实际效果以真机为准</div>
</footer>
<script>
    {{flutter_js}}
    {{flutter_build_config}}
    
    _flutter.loader.load({
        onEntrypointLoaded: async function (engineInitializer) {
            const engine = await engineInitializer.initializeEngine({
                multiViewEnabled: true,
            });
            window.__app = await engine.runApp();
            window.__viewId = __app.addView({
                hostElement: document.querySelector('.frame'),
                initialData: 0,
            });
        }
    });
    Array.from(document.querySelectorAll('.switch_button').entries())
        .forEach(([index, el]) => el.addEventListener(
            'click', (_) => {
                Array.from(el.parentElement.parentElement.children).forEach(el => el.firstElementChild.classList.remove('active'));
                el.classList.add('active');
                switchMode(index)
            }
        ))

    function switchMode(index) {
        if (window.__app) {
            const el = document.getElementById('container');
            let className;
            switch (index) {
                case 0:
                    className = 'phone-frame';
                    break;
                case 1:
                    className = 'pad-frame';
                    break;
                case 2:
                    className = 'tv-frame';
                    break;
            }
            if (className && !el.classList.contains(className)) {
                el.className = className;
                if (window.__viewId) {
                    window.__app.removeView(__viewId);
                }
                window.__viewId = __app.addView({
                    hostElement: document.querySelector('.frame'),
                    initialData: index,
                });
            }
        }
    }
</script>
</body>
</html>
